---------------------20230330----------------------

CURSOR

	묵시적 커서 

		---SQL%ROWCOUNT : SQL 실행 후 영향받은 행의 수
		---SQL%FOUND : SQL 실행 후 영향받은 행이 있을 경우 TRUE 리턴
		---SQL%NOTFOUND : SQL 실행 후 영향받은 행이 없을 경우 TRUE 리턴
	
	
	명시적 커서 
    
		-- 특정 임시 메모리 공간안에 저장해 둔다는 의미         
		-- 임시로!
		
		-- 1. 커서 선언 -> CURSOR 커서명
			-- CURSOR 커서명 IS SELECT 속성 FROM 테이블
		-- 2. 커서 열기 -> OPEN 커서명
			-- OPEN 커서명
		-- 3. 데이터 추출 -> FETCH 커서명
			-- FETCH 커서명 INTO 변수
		-- 4. 커서 종료 -> CLOSE 커서명
			-- CLOSE 커서명